<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%
    }

    .moz-text-html .mj-column-per-65 {
      width: 65% !important;
      max-width: 65%
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#babcbf">
  <div style="background-color:#babcbf" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px">
                          <tbody>
                            <tr>
                              <td style="width:250px"><img alt="Logo" src="{{logo}}"
                                  style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                  width="250" height="auto"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <div
                          style="font-family:Ropa Sans,sans-serif;font-size:16px;font-weight:600;line-height:1;text-align:right;color:#000">
                          Welcome to HireUp</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <div
                          style="font-family:Ropa Sans,sans-serif;font-size:16px;font-weight:600;line-height:1;text-align:right;color:#000">
                          {{date}}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word">
                        <p style="border-top:solid 1px #d1d5dc;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D1D5DC;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#d1d5dc;border-radius:10px;vertical-align:top;padding:15px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:35px;word-break:break-word">
                                <div
                                  style="font-family:Ropa Sans,sans-serif;font-size:30px;font-weight:600;line-height:1;text-align:center;color:#000">
                                  Welcome to the HireUp</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-bottom:35px;word-break:break-word">
                                <div
                                  style="font-family:Ropa Sans,sans-serif;font-size:15px;font-weight:300;letter-spacing:.5px;line-height:1;text-align:center;color:#000">
                                  HireUp is a dynamic freelance marketplace where users can seamlessly buy and sell
                                  digital services. Whether you're looking to hire top-tier talent or offer your skills
                                  to a global audience, HireUp provides a user-friendly platform for both buyers and
                                  sellers. Users can register, post gigs, communicate in real-time, manage orders, and
                                  securely process payments — all in one place.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation"
                                        style="border:2px solid #7118b4;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:0 0"
                                        valign="middle"><a href="http://localhost:5173/home"
                                          style="display:inline-block;background:0 0;color:#7118b4;font-family:Ropa Sans,sans-serif;font-size:20px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px"
                                          target="_blank">Explore HireUp</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word">
                        <p style="border-top:solid 1px #d1d5dc;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D1D5DC;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word">
                        <div
                          style="font-family:Ropa Sans,sans-serif;font-size:18px;line-height:1;text-align:center;color:#000">
                          Connect With Us</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table">
                          <tbody>
                            <tr>
                              <td style="padding:0 10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:35px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px"><a
                                          href="https://www.instagram.com" target="_blank"><img alt="instagram"
                                            height="35" src="{{instagramIcon}}" style="border-radius:3px;display:block"
                                            width="35"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table">
                          <tbody>
                            <tr>
                              <td style="padding:0 10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:35px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px"><a
                                          href="https://www.facebook.com" target="_blank"><img alt="facebook"
                                            height="35" src="{{facebookIcon}}" style="border-radius:3px;display:block"
                                            width="35"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table">
                          <tbody>
                            <tr>
                              <td style="padding:0 10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:35px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px"><a
                                          href="https://www.linkedin.com" target="_blank"><img alt="linkedin"
                                            height="35" src="{{linkedinIcon}}" style="border-radius:3px;display:block"
                                            width="35"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table">
                          <tbody>
                            <tr>
                              <td style="padding:0 10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:35px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px"><a
                                          href="https://www.youtube.com" target="_blank"><img alt="youtube" height="35"
                                            src="{{youtubeIcon}}" style="border-radius:3px;display:block"
                                            width="35"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table">
                          <tbody>
                            <tr>
                              <td style="padding:0 10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:35px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px"><a
                                          href="https://x.com" target="_blank"><img alt="x-twitter" height="35"
                                            src="{{x-twitterIcon}}" style="border-radius:3px;display:block"
                                            width="35"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word">
                        <p style="border-top:solid 1px #d1d5dc;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D1D5DC;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:196px;" ><![endif]-->
              <div class="mj-column-per-35 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px">
                          <tbody>
                            <tr>
                              <td style="width:146px"><img alt="Logo" src="{{logo}}"
                                  style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px"
                                  width="146" height="auto"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:364px;" ><![endif]-->
              <div class="mj-column-per-65 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <div
                          style="font-family:Ropa Sans,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">
                          © HireUp</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <div
                          style="font-family:Ropa Sans,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">
                          40, St Mary's Road,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
                        <div
                          style="font-family:Ropa Sans,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">
                          Mount Lavinia, Sri Lanka.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word">
                        <p style="border-top:solid 1px #d1d5dc;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D1D5DC;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word">
                        <div
                          style="font-family:Ropa Sans,sans-serif;font-size:16px;font-weight:600;line-height:1;text-align:center;color:#000">
                          Copyright © 2025 HireUp All Rights Reserved.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>